### ISSUE TITLE
Softrock TX Segmentation fault

### ISSUE THREAD

**Issue by Excalibur201010** [alexlee188/ghpsdr3-alex#32]
Hello dear dev then i try using TX mode on Softrock (Fixed local oscilator) softrock server is crashed with
parse_command: 'mox 1'
Segmentation fault
This is Syslog
May 10 23:32:59 server1 kernel: [373841.252956] softrock[16195]: segfault at 0 ip 00007f1bad11dbe6 sp 00007f1b9effbde0 error 4 in libusb-0.1.so.4.4.4[7f1bad11a000+7000]
System is Ubuntu 14.04 also i trying on Debian 8.0 (Jessie)
If you need more info i try give all info Thanks.
On the PowerSDR-sr40 all work fine but i want use remote with ghpsdr3-alex. Thanks

**Comment by frohro** [comment]
Hi,

We will need a backtrace, and a little more about the radio you are 
using.  I haven't used softrock for a while, and I was using the Si570 
in the RX/TX, but it worked okay.

73,

Rob
KL7NA

On 05/10/2015 01:39 PM, X11-X13-POOL.ORG wrote:
>
> Hello dear dev then i try using TX mode on Softrock (Fixed local 
> oscilator) softrock server is crashed with
> parse_command: 'mox 1'
> Segmentation fault
> This is Syslog
> May 10 23:32:59 server1 kernel: [373841.252956] softrock[16195]: 
> segfault at 0 ip 00007f1bad11dbe6 sp 00007f1b9effbde0 error 4 in 
> libusb-0.1.so.4.4.4[7f1bad11a000+7000]
> System is Ubuntu 14.04 also i trying on Debian 8.0 (Jessie)
> If you need more info i try give all info Thanks.
> On the PowerSDR-sr40 all work fine but i want use remote with 
> ghpsdr3-alex. Thanks
>
> —
> Reply to this email directly or view it on GitHub 
> <https://github.com/alexlee188/ghpsdr3-alex/issues/32>.
>

-- 
Rob Frohne, PhD, PE
Professor
EF Cross School of Engineering
Walla Walla University
100 SW 4th Street
College Place, WA 99324
(509) 527-2075

**Comment by Excalibur201010** [comment]
How can I get backtrace?
Thanks

**Comment by frohro** [comment]
Start the program in gdb, and then after it segfaults, type bt.  The 
result tells what line the problem occurred at.  You may have some 
issues with gdb, but hopefully not, and if so, maybe we can help sort 
them out.

73,

Rob
KL7NA

On 05/11/2015 12:38 AM, X11-X13-POOL.ORG wrote:
>
> How can I get backtrace?
> Thanks
>
> —
> Reply to this email directly or view it on GitHub 
> <https://github.com/alexlee188/ghpsdr3-alex/issues/32#issuecomment-100798562>.
>

-- 
Rob Frohne, PhD, PE
Professor
EF Cross School of Engineering
Walla Walla University
100 SW 4th Street
College Place, WA 99324
(509) 527-2075

**Comment by Excalibur201010** [comment]
Thanks i am starting softrock-server with gdb and after pressing MOX ON THE QTRADIO i have next

Starting program: /opt/sdr-radio/bin/softrock
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff4058700 (LWP 5316)]
Listening for TCP connections on port 11000
xcb_connection_has_error() returned true
[New Thread 0x7ffff364b700 (LWP 5320)]
[New Thread 0x7ffff2e4a700 (LWP 5321)]
[Thread 0x7ffff364b700 (LWP 5320) exited]
xcb_connection_has_error() returned true
[New Thread 0x7ffff364b700 (LWP 5325)]
[New Thread 0x7ffff2649700 (LWP 5326)]
[Thread 0x7ffff364b700 (LWP 5325) exited]
[New Thread 0x7ffff364b700 (LWP 5327)]
client socket 10
client connected: 127.0.0.1:12000
[New Thread 0x7ffff1e48700 (LWP 5488)]
client connected: 127.0.0.1:12000
parse_command: 'attach 0'
response: 'OK 96000'
parse_command: 'start iq 13000'
[New Thread 0x7ffff1647700 (LWP 5490)]
response: 'OK'
parse_command: 'frequency 28426010'
Warning: no way to set the softrock frequency
response: 'OK'
parse_command: 'hardware?'
response: 'Error: Invalid Command'
parse_command: 'frequency 28426010'
Warning: no way to set the softrock frequency
response: 'OK'
parse_command: 'mox 1'

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff1e48700 (LWP 5488)]
0x00007ffff797bbe6 in usb_control_msg () from /lib/x86_64-linux-gnu/libusb-0.1.so.4
(gdb) bt
#0  0x00007ffff797bbe6 in usb_control_msg () from /lib/x86_64-linux-gnu/libusb-0.1.so.4
#1  0x000000000040423b in setPTT (handle=<optimized out>, value=<optimized out>) at operations.c:271
#2  0x0000000000404ac3 in set_ptt (client=client@entry=0x7fffec0008c0, ptt=<optimized out>) at receiver.c:159
#3  0x00000000004023a7 in parse_command (client=client@entry=0x7fffec0008c0, command=command@entry=0x7ffff1e47e60 "mox")
    at client.c:124
#4  0x0000000000402609 in client_thread (arg=0x7fffec0008c0) at client.c:64
#5  0x00007ffff7315182 in start_thread (arg=0x7ffff1e48700) at pthread_create.c:312
#6  0x00007ffff704247d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)
My Hardware is SoftRock-40 based homemade transivier with local oscilator without USB,
Rx working temporary i used Internal SOund card, OS is Ubuntu 14.04 ghpsdr3-alex builded from Last Git, and QtRadio on another Computer.
Also i tested on Debian 8.0 On the local computer, Maybe I'm doing something wrong.
I am used Documentation from http://napan.ca/ghpsdr3/index.php/Ubuntu14
Thank you very much and sorry for my English.

**Comment by frohro** [comment]
Hi,

It appears that it has to do with the fact that your homebrew rig 
doesn't use the Si570 controller that is controlled from the USB bus.  
Here is the place the crash occurs in operations.c.

     usb_control_msg(handle, USB_TYPE_VENDOR | USB_RECIP_DEVICE | 
USB_ENDPOINT_IN, REQUEST_SET_PTT, value, 0, (char *)buffer, 
sizeof(buffer), 5000);

I suggest you comment that line (271) out and see what happens.

73,

Rob

On 05/11/2015 10:44 AM, X11-X13-POOL.ORG wrote:
>
> Thanks i am starting softrock-server with gdb and after pressing MOX 
> ON THE QTRADIO i have next
>
> Starting program: /opt/sdr-radio/bin/softrock
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
> [New Thread 0x7ffff4058700 (LWP 5316)]
> Listening for TCP connections on port 11000
> xcb_connection_has_error() returned true
> [New Thread 0x7ffff364b700 (LWP 5320)]
> [New Thread 0x7ffff2e4a700 (LWP 5321)]
> [Thread 0x7ffff364b700 (LWP 5320) exited]
> xcb_connection_has_error() returned true
> [New Thread 0x7ffff364b700 (LWP 5325)]
> [New Thread 0x7ffff2649700 (LWP 5326)]
> [Thread 0x7ffff364b700 (LWP 5325) exited]
> [New Thread 0x7ffff364b700 (LWP 5327)]
> client socket 10
> client connected: 127.0.0.1:12000
> [New Thread 0x7ffff1e48700 (LWP 5488)]
> client connected: 127.0.0.1:12000
> parse_command: 'attach 0'
> response: 'OK 96000'
> parse_command: 'start iq 13000'
> [New Thread 0x7ffff1647700 (LWP 5490)]
> response: 'OK'
> parse_command: 'frequency 28426010'
> Warning: no way to set the softrock frequency
> response: 'OK'
> parse_command: 'hardware?'
> response: 'Error: Invalid Command'
> parse_command: 'frequency 28426010'
> Warning: no way to set the softrock frequency
> response: 'OK'
> parse_command: 'mox 1'
>
> Program received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0x7ffff1e48700 (LWP 5488)]
> 0x00007ffff797bbe6 in usb_control_msg () from 
> /lib/x86_64-linux-gnu/libusb-0.1.so.4
> (gdb) bt
> #0 0x00007ffff797bbe6 in usb_control_msg () from 
> /lib/x86_64-linux-gnu/libusb-0.1.so.4
> #1 <https://github.com/alexlee188/ghpsdr3-alex/issues/1> 
> 0x000000000040423b in setPTT (handle=, value=) at operations.c:271
> #2 <https://github.com/alexlee188/ghpsdr3-alex/issues/2> 
> 0x0000000000404ac3 in set_ptt (client=client@entry=0x7fffec0008c0, 
> ptt=) at receiver.c:159
> #3 <https://github.com/alexlee188/ghpsdr3-alex/issues/3> 
> 0x00000000004023a7 in parse_command 
> (client=client@entry=0x7fffec0008c0, 
> command=command@entry=0x7ffff1e47e60 "mox")
> at client.c:124
> #4 <https://github.com/alexlee188/ghpsdr3-alex/issues/4> 
> 0x0000000000402609 in client_thread (arg=0x7fffec0008c0) at client.c:64
> #5 <https://github.com/alexlee188/ghpsdr3-alex/pull/5> 
> 0x00007ffff7315182 in start_thread (arg=0x7ffff1e48700) at 
> pthread_create.c:312
> #6 <https://github.com/alexlee188/ghpsdr3-alex/pull/6> 
> 0x00007ffff704247d in clone () at 
> ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
> (gdb)
> My Hardware is SoftRock-40 based homemade transivier with local 
> oscilator without USB,
> Rx working temporary i used Internal SOund card, OS is Ubuntu 14.04 
> ghpsdr3-alex builded from Last Git, and QtRadio on another Computer.
> Also i tested on Debian 8.0 On the local computer, Maybe I'm doing 
> something wrong.
> I am used Documentation from http://napan.ca/ghpsdr3/index.php/Ubuntu14
> Thank you very much and sorry for my English.
>
> —
> Reply to this email directly or view it on GitHub 
> <https://github.com/alexlee188/ghpsdr3-alex/issues/32#issuecomment-100993134>.
>

-- 
Rob Frohne, PhD, PE
Professor
EF Cross School of Engineering
Walla Walla University
100 SW 4th Street
College Place, WA 99324
(509) 527-2075

**Comment by Excalibur201010** [comment]
Thank you very much now is working, for the future i planed Si570 to my RIG =)
Big Thanks
